<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Teacher's Day</title>
</head>
<body>
    <section class="container">
        <div id="border" class="border"></div>
        <div id="welcomeText" class="show-up-text">
            <h1>A Dedication to Ms. Cynthia</h1>
            <p>Ucapan ini di dedikasikan untuk ibu guru sekaligus wali kelas kami, Ibu Cynthia </p>
            <p style="font-weight: 600;" >- X RPL 3</p>
            <div class="infomain"><i class="fa-solid fa-triangle-exclamation"></i>NOTE: untuk mobile, besarkan resolusi ukuran tampilan untuk melihat hasil yang lebih baik</div>
            <div class="close" onclick="closeWelcomeText()">Tutup</div>
        </div>
        <div class="typographic">
            <h1 class="top">HAPPY</h1>
            <h1 class="mid">TEACHER'S</h1>
            <h1 class="bottom">DAY</h1>
        </div>
        <div class="background">
            <button id="darkModeToggle" class="toggle"><i class="fa-solid fa-circle-half-stroke"></i></button>
            <div class="card1 card">
                <img src="bg.png" alt="">
                <span class="tag">LDKPD 30 oktober 2024 </span>
            </div>
            <div class="card2 card">
                <img src="bg1.jpg.png" alt="">
                <span class="tag">MPLS XRPL 3</span>
            </div>
            <div class="card3 card">
                <img src="bg2.png" alt="">
                <span class="tag">Gerak jalan 17 agustus 2024</span>
            </div>
            <div class="card4 card">
                <img src="bg3.png" alt="">
                <span class="tag">Gerak jalan 17 agustus 2024 </span>
            </div>
            <div class="card5 card">
                <img src="bg4.png" alt="">
                <span class="tag">OTA 9 september 2024 </span>
            </div>
            <div class="card6 card">
                <img src="bg5.png" alt="">
                <span class="tag">LDKPD 30 oktober 2024 </span>
            </div>
            <div class="card7 card">
                <img src="bg6.png" alt="">
                <span class="tag">LDKPD 30 oktober 2024 </span>
            </div>
        </div>
        <div class="main">
            <div class="blur-box"></div>
            <p>Our lovely teacher</p>
            <h1>Ms. <span>Cynthia</span></h1>
        </div>
        <div class="fade"></div>
        <div class="filler">
            <audio src="Iwan Fals - Jendela Kelas 1 (Official Lyric Video).mp3" controls loop style="display: none;" id="music"></audio>
            <h1>Selamat hari guru</h1>
            <p class="information">Terima kasih atas semua ilmu, kesabaran, dan perhatian yang Ibu berikan kepada kami sebagai wali kelas dan guru Bahasa Inggris. Ibu adalah sosok yang tidak hanya mengajarkan pelajaran di kelas, tetapi juga memberikan inspirasi dan motivasi dalam kehidupan kami.
                Semoga Ibu selalu diberkahi dengan kesehatan, kebahagiaan, dan kesuksesan dalam setiap langkah. Terima kasih telah menjadi guru yang begitu luar biasa dan penuh dedikasi. Kami bangga memiliki Ibu sebagai guru kami!
                Salam hormat dari kami, X RPL 3. </p>
        </div>
    </section>
</body>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/a3e60157d1.js" crossorigin="anonymous"></script>
</html>
